/* Admin Panel Styles */
:root {
    /* Colors */
    --color-black: #000000;
    --color-white: #ffffff;
    --color-gray-100: #f8f9fa;
    --color-gray-200: #e9ecef;
    --color-gray-300: #dee2e6;
    --color-gray-400: #ced4da;
    --color-gray-500: #adb5bd;
    --color-gray-600: #6c757d;
    --color-gray-700: #495057;
    --color-gray-800: #343a40;
    --color-gray-900: #212529;
    
    /* Glass morphism */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --glass-backdrop: blur(4px);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-display: 'Playfair Display', Georgia, serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Borders */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    
    /* Admin Specific */
    --sidebar-width: 260px;
    --header-height: 70px;
    --admin-primary: #000000;
    --admin-secondary: #f8f9fa;
    --admin-success: #10b981;
    --admin-warning: #f59e0b;
    --admin-danger: #ef4444;
    --admin-info: #3b82f6;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--color-gray-800);
    background-color: var(--color-gray-100);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    font-family: var(--font-primary);
}

/* Admin Layout */
.admin-layout {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    min-height: 100vh;
}

/* Sidebar */
.admin-sidebar {
    background: var(--color-black);
    color: var(--color-white);
    padding: var(--spacing-lg) 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    z-index: 100;
    overflow-y: auto;
}

.sidebar-header {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: var(--spacing-lg);
}

.sidebar-logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    margin-bottom: var(--spacing-xs);
}

.sidebar-subtitle {
    color: var(--color-gray-400);
    font-size: 0.9rem;
}

.sidebar-nav {
    flex: 1;
}

.nav-list {
    padding: 0 var(--spacing-md);
}

.nav-item {
    margin-bottom: var(--spacing-xs);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
    color: var(--color-gray-300);
}

.nav-link:hover,
.nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
}

.sidebar-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
}

.admin-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.admin-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-name {
    font-weight: 600;
    color: var(--color-white);
    font-size: 0.9rem;
}

.admin-role {
    color: var(--color-gray-400);
    font-size: 0.8rem;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-gray-300);
    transition: all var(--transition-fast);
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--color-white);
}

/* Main Content */
.admin-main {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    background: var(--color-gray-100);
}

/* Header */
.admin-header {
    background: var(--color-white);
    padding: 0 var(--spacing-xl);
    height: var(--header-height);
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-gray-200);
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.page-title {
    font-size: 1.5rem;
    color: var(--color-black);
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.date-display {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

/* Dashboard Content */
.dashboard-content {
    padding: var(--spacing-xl);
}

/* Stats Section */
.stats-section {
    margin-bottom: var(--spacing-xl);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.stat-card {
    background: var(--color-white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all var(--transition-medium);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}

.orders-icon {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
}

.revenue-icon {
    background: linear-gradient(135deg, #10b981, #065f46);
}

.customers-icon {
    background: linear-gradient(135deg, #f59e0b, #92400e);
}

.products-icon {
    background: linear-gradient(135deg, #6366f1, #4338ca);
}

.stat-content {
    flex: 1;
}

.stat-content h3 {
    font-size: 0.9rem;
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-black);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--color-gray-500);
}

.highlight {
    color: var(--admin-primary);
    font-weight: 600;
}

/* Section Styles */
.recent-orders-section,
.top-products-section,
.recent-customers-section {
    background: var(--color-white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    font-size: 1.2rem;
    color: var(--color-black);
}

.view-all {
    color: var(--admin-primary);
    font-size: 0.9rem;
    font-weight: 600;
    transition: color var(--transition-fast);
}

.view-all:hover {
    color: var(--color-gray-800);
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: var(--spacing-sm);
    color: var(--color-gray-700);
    font-weight: 600;
    border-bottom: 2px solid var(--color-gray-200);
}

.data-table td {
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--color-gray-200);
    color: var(--color-gray-800);
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover td {
    background: var(--color-gray-100);
}

.status-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-confirmed {
    background: #dbeafe;
    color: #1e40af;
}

.status-processing {
    background: #e0e7ff;
    color: #5b21b6;
}

.status-shipped {
    background: #d1fae5;
    color: #065f46;
}

.status-delivered {
    background: #dcfce7;
    color: #166534;
}

.status-cancelled {
    background: #fee2e2;
    color: #dc2626;
}

.table-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.action-btn {
    width: 28px;
    height: 28px;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.view-btn {
    background: #dbeafe;
    color: #1e40af;
}

.view-btn:hover {
    background: #bfdbfe;
}

.edit-btn {
    background: #d1fae5;
    color: #065f46;
}

.edit-btn:hover {
    background: #a7f3d0;
}

.delete-btn {
    background: #fee2e2;
    color: #dc2626;
}

.delete-btn:hover {
    background: #fecaca;
}

.no-data {
    text-align: center;
    padding: var(--spacing-lg);
    color: var(--color-gray-500);
    font-style: italic;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

/* Products List */
.products-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.product-item {
    display: flex;
    gap: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--color-gray-200);
}

.product-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.product-image {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    flex-shrink: 0;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details {
    flex: 1;
}

.product-details h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
}

.product-details h3 a {
    color: var(--color-black);
    transition: color var(--transition-fast);
}

.product-details h3 a:hover {
    color: var(--admin-primary);
}

.product-price {
    color: var(--color-gray-800);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.original-price {
    color: var(--color-gray-500);
    text-decoration: line-through;
    font-weight: normal;
    font-size: 0.9rem;
    margin-left: var(--spacing-xs);
}

.product-stats {
    font-size: 0.85rem;
    color: var(--color-gray-600);
}

/* Customers List */
.customers-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.customer-item {
    display: flex;
    gap: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--color-gray-200);
}

.customer-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.customer-avatar {
    width: 40px;
    height: 40px;
    background: var(--color-gray-200);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray-600);
    flex-shrink: 0;
}

.customer-details {
    flex: 1;
}

.customer-details h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
}

.customer-details h3 a {
    color: var(--color-black);
    transition: color var(--transition-fast);
}

.customer-details h3 a:hover {
    color: var(--admin-primary);
}

.customer-email {
    color: var(--color-gray-600);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
}

.customer-joined {
    font-size: 0.85rem;
    color: var(--color-gray-500);
}

.no-data-message {
    padding: var(--spacing-lg);
    text-align: center;
    color: var(--color-gray-500);
    font-style: italic;
}

/* Login Page */
.login-page {
    background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-white) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-login {
    width: 100%;
    max-width: 400px;
    padding: var(--spacing-md);
}

.login-container {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    box-shadow: var(--glass-shadow);
}

.login-header {
    background: var(--color-black);
    color: var(--color-white);
    padding: var(--spacing-xl);
    text-align: center;
}

.login-logo {
    font-family: var(--font-display);
    font-size: 2rem;
    margin-bottom: var(--spacing-xs);
}

.login-subtitle {
    color: var(--color-gray-400);
    font-size: 0.9rem;
}

.login-card {
    padding: var(--spacing-xl);
}

.login-card h2 {
    margin-bottom: var(--spacing-xs);
    color: var(--color-black);
    text-align: center;
}

.login-card p {
    color: var(--color-gray-600);
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.alert {
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-lg);
}

.alert-error {
    background: #fee2e2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--color-black);
}

.input-with-icon {
    position: relative;
}

.input-with-icon svg {
    position: absolute;
    left: var(--spacing-sm);
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gray-500);
}

.input-with-icon input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) calc(var(--spacing-md) + 24px);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
    background: var(--color-white);
}

.input-with-icon input:focus {
    outline: none;
    border-color: var(--color-black);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-medium);
}

.btn-primary {
    background-color: var(--color-black);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-gray-800);
}

.login-btn {
    width: 100%;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.login-footer {
    text-align: center;
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

.login-footer a {
    color: var(--color-black);
    font-weight: 600;
}

.login-footer a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 992px) {
    .admin-layout {
        grid-template-columns: 1fr;
    }
    
    .admin-sidebar {
        transform: translateX(-100%);
        transition: transform var(--transition-medium);
    }
    
    .admin-sidebar.active {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .mobile-sidebar-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-header {
        padding: 0 var(--spacing-md);
    }
    
    .dashboard-content {
        padding: var(--spacing-md);
    }
}

@media (max-width: 576px) {
    .stat-card {
        flex-direction: column;
        text-align: center;
        padding: var(--spacing-md);
    }
    
    .order-details {
        flex-direction: column;
        gap: var(--spacing-md);
    }
}