/* Cart Page Styles */
.cart-header {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-white) 100%);
    text-align: center;
}

.cart-content {
    padding: var(--spacing-3xl) 0;
}

.cart-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-3xl);
}

.cart-items {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto auto auto auto;
    gap: var(--spacing-lg);
    align-items: center;
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid var(--color-gray-200);
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--border-radius-md);
}

.item-details h3 {
    margin-bottom: var(--spacing-xs);
}

.item-name a {
    color: var(--color-black);
    text-decoration: none;
    font-weight: 600;
}

.item-name a:hover {
    text-decoration: underline;
}

.item-brand,
.item-size,
.item-color {
    color: var(--color-gray-600);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
}

.item-price .price {
    font-weight: 700;
    color: var(--color-black);
}

.item-price .original-price {
    color: var(--color-gray-500);
    text-decoration: line-through;
    font-size: 0.9rem;
    display: block;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.quantity-controls button {
    background: var(--color-gray-100);
    border: none;
    padding: var(--spacing-xs) var(--spacing-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.quantity-controls button:hover {
    background: var(--color-gray-200);
}

.quantity-controls input {
    border: none;
    padding: var(--spacing-xs);
    width: 50px;
    text-align: center;
    background: var(--color-white);
}

.item-total .total {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--color-black);
}

.remove-btn {
    background: transparent;
    border: none;
    color: var(--color-gray-500);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

.remove-btn:hover {
    background: #fee2e2;
    color: #dc2626;
}

.cart-actions {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--color-gray-200);
    display: flex;
    gap: var(--spacing-md);
}

.cart-summary {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.summary-card,
.shipping-info-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    position: sticky;
    top: 100px;
}

.summary-card h3 {
    margin-bottom: var(--spacing-lg);
    color: var(--color-black);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
    color: var(--color-gray-700);
}

.free-shipping {
    color: #10b981;
    font-weight: 600;
}

.shipping-notice {
    background: #f0f9ff;
    border: 1px solid #0ea5e9;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm);
    margin: var(--spacing-md) 0;
}

.shipping-notice p {
    color: #0369a1;
    font-size: 0.9rem;
    margin: 0;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color-black);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-md);
}

.checkout-actions {
    margin-top: var(--spacing-xl);
}

.checkout-btn {
    width: 100%;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.payment-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--color-gray-600);
    font-size: 0.9rem;
    justify-content: center;
}

.shipping-info-card h4 {
    margin-bottom: var(--spacing-md);
    color: var(--color-black);
}

.shipping-info-card ul {
    list-style: none;
}

.shipping-info-card li {
    margin-bottom: var(--spacing-xs);
    color: var(--color-gray-600);
    font-size: 0.9rem;
    position: relative;
    padding-left: var(--spacing-md);
}

.shipping-info-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
}

.empty-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.empty-cart-content {
    text-align: center;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-3xl);
    max-width: 400px;
}

.empty-cart-content svg {
    color: var(--color-gray-400);
    margin-bottom: var(--spacing-lg);
}

.empty-cart-content h2 {
    margin-bottom: var(--spacing-md);
    color: var(--color-black);
}

.empty-cart-content p {
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-xl);
}

/* Checkout Page Styles */
.checkout-header {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-white) 100%);
    text-align: center;
}

.checkout-steps {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}

.step {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-gray-500);
}

.step.active {
    color: var(--color-black);
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--color-gray-300);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.step.active .step-number {
    background: var(--color-black);
}

.checkout-content {
    padding: var(--spacing-3xl) 0;
}

.checkout-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-3xl);
}

.checkout-form {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-2xl);
}

.form-section {
    margin-bottom: var(--spacing-2xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--color-gray-200);
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section h3 {
    margin-bottom: var(--spacing-lg);
    color: var(--color-black);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--color-black);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
    background: var(--color-white);
    font-family: var(--font-primary);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-black);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--color-gray-700);
}

.checkbox-label input {
    margin-right: var(--spacing-sm);
}

.payment-method {
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--color-white);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.payment-option.selected {
    background: var(--color-gray-100);
    border-left: 4px solid var(--color-black);
}

.payment-icon {
    width: 48px;
    height: 48px;
    background: var(--color-black);
    color: var(--color-white);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.payment-details h4 {
    margin-bottom: var(--spacing-xs);
    color: var(--color-black);
}

.payment-details p {
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

.place-order-btn {
    width: 100%;
    justify-content: center;
    font-size: 1.1rem;
    padding: var(--spacing-lg) var(--spacing-xl);
}

.order-summary {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.order-items {
    margin-bottom: var(--spacing-lg);
}

.order-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--color-gray-200);
}

.order-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.item-image img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--border-radius-md);
}

.item-details {
    flex: 1;
}

.item-details h4 {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color-black);
}

.item-details p {
    font-size: 0.8rem;
    color: var(--color-gray-600);
    margin-bottom: 2px;
}

.item-price {
    font-weight: 700;
    color: var(--color-black);
}

.alert {
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-lg);
}

.alert-error {
    background: #fee2e2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

/* Order Confirmation Page */
.confirmation-header {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-white) 100%);
    text-align: center;
}

.confirmation-content {
    max-width: 600px;
    margin: 0 auto;
}

.success-icon {
    color: #10b981;
    margin-bottom: var(--spacing-lg);
}

.order-number {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-top: var(--spacing-lg);
    font-size: 1.1rem;
}

.order-details {
    padding: var(--spacing-3xl) 0;
}

.order-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    margin-bottom: var(--spacing-3xl);
}

.summary-card,
.info-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.summary-card h3,
.info-card h3 {
    margin-bottom: var(--spacing-lg);
    color: var(--color-black);
}

.address p,
.payment-details p {
    margin-bottom: var(--spacing-xs);
    color: var(--color-gray-700);
}

.payment-status {
    font-weight: 600;
}

.payment-pending {
    color: #f59e0b;
}

.payment-paid {
    color: #10b981;
}

.payment-failed {
    color: #ef4444;
}

.next-steps {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.next-steps h3 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    color: var(--color-black);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.step-item {
    text-align: center;
}

.step-icon {
    width: 60px;
    height: 60px;
    background: var(--color-black);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
}

.step-content h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--color-black);
}

.step-content p {
    color: var(--color-gray-600);
    line-height: 1.6;
}

.confirmation-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 992px) {
    .cart-layout,
    .checkout-layout,
    .order-layout {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: var(--spacing-md);
    }
    
    .item-price,
    .item-quantity,
    .item-total,
    .item-actions {
        grid-column: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: var(--spacing-sm);
    }
    
    .cart-summary,
    .order-summary {
        position: static;
        order: 2;
    }
    
    .checkout-steps {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md);
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .cart-actions {
        flex-direction: column;
    }
    
    .summary-card,
    .shipping-info-card,
    .checkout-form,
    .info-card,
    .next-steps {
        padding: var(--spacing-lg);
    }
    
    .order-item {
        grid-template-columns: 60px 1fr;
    }
    
    .item-price {
        grid-column: 1 / 3;
        grid-row: 2;
        align-items: flex-start;
        margin-top: var(--spacing-sm);
    }
    
    .actions-buttons {
        flex-direction: column;
    }
    
    .confirmation-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .confirmation-actions .btn {
        width: 100%;
        max-width: 280px;
    }
}