/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --color-black: #000000;
    --color-white: #ffffff;
    --color-gray-100: #f8f9fa;
    --color-gray-200: #e9ecef;
    --color-gray-300: #dee2e6;
    --color-gray-400: #ced4da;
    --color-gray-500: #adb5bd;
    --color-gray-600: #6c757d;
    --color-gray-700: #495057;
    --color-gray-800: #343a40;
    --color-gray-900: #212529;
    
    /* Glass morphism */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --glass-backdrop: blur(4px);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-display: 'Playfair Display', Georgia, serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Borders */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--color-gray-800);
    background-color: var(--color-white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-black);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background-color: var(--color-black);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-gray-800);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-black);
    border: 2px solid var(--color-black);
}

.btn-secondary:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-gray-700);
    border: 1px solid var(--color-gray-300);
}

.btn-outline:hover {
    background-color: var(--color-gray-100);
    border-color: var(--color-gray-400);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    transition: all var(--transition-medium);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand .brand-link {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-black);
    text-decoration: none;
    letter-spacing: -0.02em;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-gray-700);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color var(--transition-fast);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color-white); /* Solid background */
    border: 1px solid var(--color-gray-200);
    border-radius: var(--border-radius-md);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: var(--spacing-sm) 0;
    min-width: 180px;
    z-index: 1001; /* Ensure it's above other content */
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity var(--transition-fast), transform var(--transition-fast), visibility var(--transition-fast);
}

.nav-item.has-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li a {
    display: block;
    padding: var(--spacing-xs) var(--spacing-md);
    color: var(--color-gray-700);
    text-decoration: none;
    transition: background-color var(--transition-fast), color var(--transition-fast);
}

.dropdown-menu li a:hover {
    background-color: var(--color-gray-100);
    color: var(--color-black);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-black);
    transition: width var(--transition-medium);
}

.nav-link:hover {
    color: var(--color-black);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.mobile-menu-toggle {
    display: none; /* Hidden by default on desktop */
    z-index: 1001; /* Ensure it's above other nav content */
}

.mobile-menu-btn {
    position: relative;
    width: 24px;
    height: 18px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.mobile-menu-btn span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: var(--color-black);
    border-radius: 2px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.mobile-menu-btn span:nth-child(1) {
    top: 0px;
}

.mobile-menu-btn span:nth-child(2) {
    top: 8px;
}

.mobile-menu-btn span:nth-child(3) {
    top: 16px;
}

.mobile-menu-btn.active span:nth-child(1) {
    top: 8px;
    transform: rotate(135deg);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.mobile-menu-btn.active span:nth-child(3) {
    top: 8px;
    transform: rotate(-135deg);
}

/* Responsive Navigation */
@media (max-width: 991px) {
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(5px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: var(--spacing-2xl) var(--spacing-md);
        transition: left 0.4s ease-in-out;
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-list {
        flex-direction: column;
        gap: var(--spacing-xl);
        text-align: center;
    }

    .nav-link {
        font-size: 1.5rem;
    }

    .mobile-menu-toggle {
        display: block;
    }

    body.menu-open {
        overflow: hidden;
    }

    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        border: none;
        background-color: transparent;
        padding-left: var(--spacing-md);
        display: none; /* Hidden by default, toggled by JS */
        text-align: center;
    }

    .dropdown-menu.active {
        display: block;
    }

    .dropdown-toggle::after {
        content: ' +';
        display: inline-block;
        margin-left: 5px;
        font-size: 1rem;
        transition: transform 0.2s ease;
    }

    .dropdown-toggle.active::after {
        transform: rotate(45deg);
    }
}

.search-btn,
.user-link,
.cart-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    color: var(--color-gray-700);
    cursor: pointer;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
    text-decoration: none;
    position: relative;
}

.search-btn:hover,
.user-link:hover,
.cart-link:hover {
    background-color: var(--color-gray-100);
    color: var(--color-black);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.mobile-menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-gray-700);
    transition: all var(--transition-medium);
}

.mobile-menu-btn:hover span {
    background-color: var(--color-black);
}

/* Search Overlay */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    padding: 1rem;
}

.search-overlay.active {
    display: flex;
    opacity: 1;
    backdrop-filter: blur(5px);
}

.search-container {
    width: 100%;
    max-width: 550px;
    position: relative;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.search-form {
    position: relative;
    width: 100%;
}

.search-input {
    width: 100%;
    padding: 0.75rem 1.1rem;
    padding-right: 3rem;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #1a1a1a;
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-submit {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.25rem;
    transition: color 0.2s ease;
}

.search-submit:hover {
    color: #4f46e5;
}

.search-submit svg {
    width: 1.25rem;
    height: 1.25rem;
}

.search-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.5rem;
    transition: all 0.2s ease;
    border-radius: 50%;
}

.search-close:hover {
    background-color: #f3f4f6;
    color: #4f46e5;
}

.search-close svg {
    width: 1.25rem;
    height: 1.25rem;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .search-overlay {
        padding: 1rem;
    }
    
    .search-container {
        max-width: 100%;
    }
    
    .search-input {
        padding: 0.75rem 1rem;
        padding-right: 2.5rem;
        font-size: 0.9375rem;
    }
    
    .search-close {
        top: 1rem;
        right: 1rem;
    }
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 220px;
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-md);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-medium);
    z-index: 1050;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-link {
    color: var(--color-gray-800);
    text-decoration: none;
    font-size: 0.95rem;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
    display: block;
}

.dropdown-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--color-black);
}

/* Main Content */
.main-content {
    margin-top: 80px;
    position: relative;
    z-index: 1;
}

/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xl);
    padding: var(--spacing-2xl) 0;
}

@media (min-width: 768px) {
    .hero-section {
        flex-direction: row;
        justify-content: space-between;
    }
}

.hero-content {
    flex: 1;
    max-width: 600px;
    position: relative;
    z-index: 10;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-container {
    max-width: 100%;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all var(--transition-slow);
}

.image-container:hover img {
    filter: grayscale(0%);
    transform: scale(1.1);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius-md);
}

/* Animations */
@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.word[data-delay="0"] { animation-delay: 0s; }
.word[data-delay="200"] { animation-delay: 0.2s; }
.word[data-delay="400"] { animation-delay: 0.4s; }
.word[data-delay="600"] { animation-delay: 0.6s; }

/* Section Styles */
.section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    position: relative;
    overflow: hidden;
}

.title-line {
    display: inline-block;
    position: relative;
}

.title-line::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-black), transparent);
    opacity: 0.3;
}

/* Featured Categories */
.featured-categories {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-white) 100%);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.category-card {
    position: relative;
    height: 400px;
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    cursor: pointer;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    transition: all var(--transition-medium);
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--glass-shadow);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all var(--transition-slow);
}

.category-card:hover .card-image img {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-xl);
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: var(--color-white);
    z-index: 2;
    transform: translateY(20px);
    transition: transform var(--transition-medium);
}

.category-card:hover .card-content {
    transform: translateY(0);
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color-white);
}

.card-content p {
    opacity: 0.9;
    margin-bottom: var(--spacing-md);
}

.card-link {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.9rem;
}

/* Featured Products */
.featured-products {
    padding: var(--spacing-3xl) 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.product-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    transition: all var(--transition-medium);
    position: relative;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--glass-shadow);
}

.product-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all var(--transition-slow);
}

.product-card:hover .product-image img {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-view-btn {
    background: var(--color-white);
    color: var(--color-black);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    display: inline-block;
}

.quick-view-btn:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.product-info {
    padding: var(--spacing-lg);
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color-black);
}

.product-title a {
    color: var(--color-black);
    text-decoration: none;
}

.product-title a:hover {
    text-decoration: underline;
}

.product-condition {
    color: var(--color-gray-600);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

.product-price {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.current-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-black);
}

.original-price {
    color: var(--color-gray-500);
    text-decoration: line-through;
    font-size: 1rem;
}

/* Sustainability Section */
.sustainability-section {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-white) 100%);
}

.sustainability-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.content-text {
    padding-right: var(--spacing-xl);
}

.content-text p {
    font-size: 1.1rem;
    color: var(--color-gray-700);
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
}

.sustainability-list {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.sustainability-list li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--color-gray-700);
}

.sustainability-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-black);
    font-weight: bold;
}

.content-image {
    height: 400px;
}

/* Footer */
.footer {
    background: var(--color-black);
    color: var(--color-white);
}

.footer-content {
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-sections {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-2xl);
}

.footer-brand {
    padding-right: var(--spacing-xl);
}

.brand-title {
    font-family: var(--font-display);
    font-size: 1.8rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

.brand-description {
    color: var(--color-gray-300);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-md);
    color: var(--color-white);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.social-link:hover {
    background: var(--color-white);
    color: var(--color-black);
}

.footer-title {
    color: var(--color-white);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-link {
    color: var(--color-gray-300);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-link:hover {
    color: var(--color-white);
}

.footer-bottom {
    border-top: 1px solid var(--color-gray-800);
    padding: var(--spacing-lg) 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-gray-400);
    font-size: 0.9rem;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }
.p-xl { padding: var(--spacing-xl); }