/* Responsive Design */

/* Large screens */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    .hero-section {
        gap: var(--spacing-xl);
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

/* Medium screens */
@media (max-width: 992px) {
    .container {
        max-width: 720px;
        padding: 0 var(--spacing-lg);
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-top: 1px solid var(--color-gray-200);
        padding: var(--spacing-md) 0;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 1050;
        overflow-y: auto;
        display: none;
    }

    .nav-menu.active {
        display: block;
    }

    .nav-list {
        flex-direction: column;
        width: 100%;
        gap: 0;
    }

    .nav-item {
        width: 100%;
    }

    .nav-link {
        display: block;
        padding: var(--spacing-sm) var(--spacing-lg);
        width: 100%;
    }

    .dropdown .nav-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .dropdown .nav-link::after {
        content: '';
        border: solid var(--color-gray-600);
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        margin-left: var(--spacing-sm);
        transition: transform 0.3s ease;
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        border: none;
        box-shadow: none;
        border-radius: 0;
        background-color: var(--color-gray-100);
        padding: 0;
        margin: 0;
        opacity: 1;
        visibility: hidden;
        height: 0;
        overflow: hidden;
        transform: translateY(0);
        transition: height 0.3s ease, visibility 0.3s ease;
    }

    .dropdown-menu.active {
        visibility: visible;
        height: auto;
        padding: var(--spacing-sm) 0;
    }

    .dropdown-link {
        padding: var(--spacing-sm) var(--spacing-xl);
    }
    
    .mobile-menu-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 1001;
    }
    
    .mobile-menu-btn span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--color-gray-700);
        transition: all var(--transition-medium);
    }
    
    .mobile-menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .mobile-menu-btn.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
    
    .hero-section {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
        text-align: center;
        padding: var(--spacing-2xl) var(--spacing-md);
    }
    
    .hero-image {
        order: -1;
        height: 400px;
    }
    
    .sustainability-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
        text-align: center;
    }
    
    .content-text {
        padding-right: 0;
    }
    
    .footer-sections {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-xl);
    }
    
    .footer-brand {
        grid-column: 1 / -1;
        padding-right: 0;
        text-align: center;
        margin-bottom: var(--spacing-lg);
    }
}

/* Small screens */
@media (max-width: 768px) {
    :root {
        --spacing-3xl: 4rem;
        --spacing-2xl: 3rem;
    }
    
    .container {
        max-width: 540px;
    }
    
    .nav-container {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .nav-actions {
        gap: var(--spacing-sm);
    }
    
    .hero-section {
        padding: var(--spacing-xl) var(--spacing-md);
        min-height: 60vh;
    }
    
    .hero-title {
        font-size: clamp(2.5rem, 12vw, 4rem);
    }
    
    .hero-subtitle {
        font-size: clamp(1rem, 4vw, 1.4rem);
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }
    
    .btn {
        width: 100%;
        justify-content: center;
        max-width: 280px;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .category-card {
        height: 300px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .section-title {
        font-size: clamp(1.8rem, 8vw, 2.5rem);
        margin-bottom: var(--spacing-xl);
    }
    
    .footer-sections {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-lg);
    }
    
    .footer-bottom-content {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
    
    .search-container {
        margin: var(--spacing-md);
        padding: var(--spacing-lg);
        width: 85%;
    }
    
    .search-form {
        flex-direction: row;
    }
    
    .search-input {
        margin-bottom: 0;
        width: 100%;
    }
    
    .search-overlay .search-input {
        font-size: 0.9rem;
        padding: 10px;
    }
    
    .search-overlay .search-btn {
        padding: 10px;
    }
}

/* Extra small screens */
@media (max-width: 576px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .hero-section {
        padding: var(--spacing-lg) var(--spacing-sm);
    }
    
    .hero-image {
        height: 300px;
    }
    
    .featured-categories,
    .featured-products,
    .sustainability-section {
        padding: var(--spacing-2xl) 0;
    }
    
    .category-card {
        height: 250px;
    }
    
    .product-image {
        height: 250px;
    }
    
    .card-content,
    .product-info {
        padding: var(--spacing-md);
    }
    
    .nav-brand .brand-link {
        font-size: 1.25rem;
    }
    
    .footer-content {
        padding: var(--spacing-2xl) 0 var(--spacing-lg);
    }
}

/* Mobile Menu Styles */
@media (max-width: 992px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-bottom: 1px solid var(--glass-border);
        transform: translateY(-100%);
        transition: transform var(--transition-medium);
        z-index: 1049;
        max-height: calc(100vh - 80px);
        overflow-y: auto;
    }
    
    .nav-menu.active {
        transform: translateY(0);
    }
    
    .nav-list {
        flex-direction: column;
        padding: var(--spacing-lg);
        gap: var(--spacing-md);
    }
    
    .nav-link {
        font-size: 1.1rem;
        padding: var(--spacing-sm) 0;
        display: block;
        width: 100%;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: hidden;
        transform: none;
        background: rgba(248, 249, 250, 0.95) !important;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid var(--color-gray-200);
        border-radius: var(--border-radius-md);
        box-shadow: none;
        margin-top: var(--spacing-sm);
        padding: var(--spacing-sm);
        max-height: 0;
        overflow: hidden;
        transition: all var(--transition-medium);
        width: 100%;
        z-index: 10;
    }
    
    .dropdown-menu.active {
        visibility: visible;
        max-height: 300px;
        margin-bottom: var(--spacing-sm);
    }
    
    .dropdown-link {
        font-size: 0.95rem;
        color: var(--color-gray-700);
        padding: var(--spacing-sm);
        display: block;
    }
    
    /* Override hover behavior for mobile */
    .dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: hidden;
        transform: none;
    }
    
    .dropdown-menu.active {
        visibility: visible;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .mobile-menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .mobile-menu-btn.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

/* Touch improvements */
@media (hover: none) and (pointer: coarse) {
    .btn:hover::before {
        left: -100%;
    }
    
    .category-card .card-image img,
    .product-card .product-image img {
        filter: grayscale(30%);
    }
    
    .category-card:hover .card-image img,
    .product-card:hover .product-image img {
        transform: scale(1);
        filter: grayscale(0%);
    }
    
    .category-card .card-content {
        transform: translateY(0);
    }
    
    .product-overlay {
        opacity: 1;
        background: rgba(0,0,0,0.4);
    }
    
    .nav-link:hover::after {
        width: 0;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --glass-bg: rgba(255, 255, 255, 0.95);
        --glass-border: rgba(0, 0, 0, 0.3);
    }
    
    .category-card,
    .product-card {
        border: 2px solid var(--color-gray-400);
    }
    
    .btn-outline {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .hero-title .word,
    .hero-subtitle .word,
    .hero-description,
    .hero-actions,
    .hero-image {
        opacity: 1;
        transform: none;
        animation: none;
    }
}

/* Print styles */
@media print {
    .navbar,
    .footer,
    .btn,
    .search-overlay {
        display: none !important;
    }
    
    .main-content {
        margin-top: 0;
    }
    
    .hero-section,
    .sustainability-content {
        grid-template-columns: 1fr;
    }
    
    .categories-grid,
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .category-card,
    .product-card {
        break-inside: avoid;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
}
}