/* Shop Page Styles */
.shop-header {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-white) 100%);
    text-align: center;
}

.shop-content {
    padding: var(--spacing-3xl) 0;
}

.shop-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

.shop-main {
    width: 100%;
}

.shop-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-md);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-md);
}

.sort-options select {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-sm);
    background: var(--color-white);
    margin-left: var(--spacing-xs);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.product-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    transition: all var(--transition-medium);
    position: relative;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--glass-shadow);
}

.product-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all var(--transition-slow);
}

.product-card:hover .product-image img {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.discount-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--color-black);
    color: var(--color-white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-view-btn {
    background: var(--color-white);
    color: var(--color-black);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    display: inline-block;
}

.quick-view-btn:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.product-info {
    padding: var(--spacing-lg);
}

.product-title a {
    color: var(--color-black);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    display: block;
}

.product-brand {
    color: var(--color-gray-600);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
}

.product-condition {
    color: var(--color-gray-600);
    font-size: 0.85rem;
    margin-bottom: var(--spacing-sm);
}

.product-price {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.current-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-black);
}

.original-price {
    color: var(--color-gray-500);
    text-decoration: line-through;
    font-size: 1rem;
}

.add-to-cart-btn {
    width: 100%;
    justify-content: center;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
}

.pagination-link {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    color: var(--color-gray-700);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.pagination-link:hover,
.pagination-link.active {
    background: var(--color-black);
    color: var(--color-white);
    border-color: var(--color-black);
}

.no-products {
    text-align: center;
    padding: var(--spacing-3xl);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
}

.no-products h3 {
    margin-bottom: var(--spacing-md);
    color: var(--color-black);
}

.no-products p {
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-lg);
}

/* Product Details Page */
.product-details {
    padding: var(--spacing-3xl) 0;
}

.product-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: start;
}

.product-images {
    position: sticky;
    top: 100px;
}

.main-image {
    position: relative;
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
}

.main-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.main-image:hover img {
    transform: scale(1.05);
}

.image-thumbnails {
    display: flex;
    gap: var(--spacing-sm);
    overflow-x: auto;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
    border: 2px solid transparent;
}

.thumbnail.active,
.thumbnail:hover {
    opacity: 1;
    border-color: var(--color-black);
}

.product-info {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-2xl);
}

.product-header {
    margin-bottom: var(--spacing-xl);
}

.product-title {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-black);
}

.product-brand {
    color: var(--color-gray-600);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-sm);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.stars {
    color: #ffd700;
    font-size: 1.2rem;
}

.rating-text {
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

.product-price {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: rgba(0,0,0,0.05);
    border-radius: var(--border-radius-md);
}

.current-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-black);
    margin-right: var(--spacing-md);
}

.original-price {
    font-size: 1.2rem;
    color: var(--color-gray-500);
    text-decoration: line-through;
    margin-right: var(--spacing-md);
}

.savings {
    color: #10b981;
    font-weight: 600;
    font-size: 0.9rem;
}

.product-details-info {
    margin-bottom: var(--spacing-xl);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-gray-200);
}

.detail-label {
    font-weight: 600;
    color: var(--color-gray-700);
}

.detail-value {
    color: var(--color-black);
}

.product-actions {
    margin-bottom: var(--spacing-xl);
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.quantity-controls button {
    background: var(--color-gray-100);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.quantity-controls button:hover {
    background: var(--color-gray-200);
}

.quantity-controls input {
    border: none;
    padding: var(--spacing-sm);
    width: 60px;
    text-align: center;
    background: var(--color-white);
}

.add-to-cart-btn,
.wishlist-btn {
    width: 100%;
    margin-bottom: var(--spacing-sm);
    justify-content: center;
}

.shipping-info {
    border-top: 1px solid var(--color-gray-200);
    padding-top: var(--spacing-lg);
}

.shipping-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

.product-description {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-white) 100%);
}

.description-tabs {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid var(--color-gray-200);
}

.tab-btn {
    flex: 1;
    padding: var(--spacing-lg);
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--color-gray-600);
    transition: all var(--transition-fast);
}

.tab-btn.active,
.tab-btn:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.tab-content {
    padding: var(--spacing-xl);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.description-content,
.care-content,
.shipping-content {
    line-height: 1.8;
    color: var(--color-gray-700);
}

.shipping-content h4 {
    margin: var(--spacing-lg) 0 var(--spacing-md);
    color: var(--color-black);
}

.shipping-content ul {
    margin-bottom: var(--spacing-lg);
}

.shipping-content li {
    margin-bottom: var(--spacing-xs);
}

.related-products {
    padding: var(--spacing-3xl) 0;
}

/* Search Page Styles */
.search-header {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-white) 100%);
    text-align: center;
}

.search-content {
    padding: var(--spacing-3xl) 0;
}

.search-form-section {
    margin-bottom: var(--spacing-2xl);
}

.search-form {
    max-width: 600px;
    margin: 0 auto;
}

.search-input-group {
    display: flex;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    box-shadow: var(--glass-shadow);
}

.search-input-group input {
    flex: 1;
    padding: var(--spacing-lg);
    border: none;
    background: transparent;
    font-size: 1.1rem;
    outline: none;
}

.search-btn {
    background: var(--color-black);
    color: var(--color-white);
    border: none;
    padding: var(--spacing-lg) var(--spacing-xl);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: background-color var(--transition-fast);
}

.search-btn:hover {
    background: var(--color-gray-800);
}

.search-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-md);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-md);
}

.no-results {
    text-align: center;
    padding: var(--spacing-3xl);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
}

.no-results h3 {
    margin-bottom: var(--spacing-md);
    color: var(--color-black);
}

.no-results p {
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-lg);
}

.search-suggestions {
    margin: var(--spacing-xl) 0;
}

.search-suggestions h4 {
    margin-bottom: var(--spacing-md);
    color: var(--color-black);
}

.search-suggestions ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.search-suggestions a {
    color: var(--color-black);
    text-decoration: none;
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
}

.search-suggestions a:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.search-suggestions-section {
    text-align: center;
    padding: var(--spacing-3xl);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
}

.search-suggestions-section h3 {
    margin-bottom: var(--spacing-xl);
    color: var(--color-black);
}

.popular-searches {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.search-tag {
    background: var(--color-black);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.search-tag:hover {
    background: var(--color-gray-800);
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 992px) {
    .product-layout {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .product-images {
        position: static;
    }
    
    .main-image img {
        height: 400px;
    }
    
    .shop-layout {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .shop-sidebar {
        position: static;
        order: 2;
    }
}

@media (max-width: 768px) {
    .product-title {
        font-size: 1.5rem;
    }
    
    .current-price {
        font-size: 1.5rem;
    }
    
    .tab-buttons {
        flex-direction: column;
    }
    
    .quantity-selector {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: var(--spacing-md);
    }
    
    .shop-controls {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .search-input-group {
        flex-direction: row;
    }
    
    .search-btn {
        justify-content: center;
    }
}

/* Search Bar Mobile Fix */
@media (max-width: 768px) {
    .search-form-section {
        margin-bottom: var(--spacing-xl);
    }
    
    .search-input-group {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .search-input-group input {
        flex: 1;
        min-width: 0;
        padding: var(--spacing-md);
        font-size: 0.9rem;
    }
    
    .search-btn {
        white-space: nowrap;
        padding: var(--spacing-md);
    }
    
    .search-overlay .search-container {
        width: 90%;
        max-width: 350px;
    }
}

/* Products count styling */
.products-count {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: var(--spacing-sm);
}