/* Shop Page Styles */
.shop-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 4rem 1rem;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    position: relative;
    border-bottom: 1px solid #eee;
}

.shop-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 1;
}

.shop-header .container {
    position: relative;
    z-index: 2;
}

.shop-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    color: #1a1a1a;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.shop-header p {
    color: #666;
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.7;
}

.shop-content {
    padding: 2rem 0 4rem;
    background-color: #f9f9f9;
}

.shop-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
    gap: 1rem;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sort-options label {
    font-size: 0.9rem;
    color: #555;
    font-weight: 500;
}

.sort-options select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 0.9rem;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
}

.sort-options select:hover,
.sort-options select:focus {
    border-color: #999;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0,0,0,0.05);
}

.shop-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

.shop-main {
    width: 100%;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 0;
    padding: 1rem 0;
}

.product-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    transition: all var(--transition-medium);
    position: relative;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--glass-shadow);
}

.product-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all var(--transition-slow);
}

.product-card:hover .product-image img {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.discount-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--color-black);
    color: var(--color-white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.quick-view-btn {
    background: var(--color-white);
    color: var(--color-black);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    display: inline-block;
}

.quick-view-btn:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.product-info {
    padding: var(--spacing-lg);
}

.product-title a {
    color: var(--color-black);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    display: block;
}

.product-brand {
    color: var(--color-gray-600);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
}

.product-condition {
    color: var(--color-gray-600);
    font-size: 0.85rem;
    margin-bottom: var(--spacing-sm);
}

.product-price {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.current-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-black);
}

.original-price {
    color: var(--color-gray-500);
    text-decoration: line-through;
    font-size: 1rem;
}

.add-to-cart-btn {
    width: 100%;
    justify-content: center;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
}

.pagination-link {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    color: var(--color-gray-700);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.pagination-link:hover,
.pagination-link.active {
    background: var(--color-black);
    color: var(--color-white);
    border-color: var(--color-black);
}

.no-products {
    text-align: center;
    padding: var(--spacing-3xl);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
}

.no-products h3 {
    margin-bottom: var(--spacing-md);
    color: var(--color-black);
}

.no-products p {
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-lg);
}

/* Product Details Page */
.product-details {
    padding: var(--spacing-2xl) 0;
}

.product-layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--spacing-xl);
    align-items: flex-start;
}

/* Images */
.product-images {
    grid-column: span 12 / span 12;
    position: sticky;
    top: 100px;
}

@media (min-width: 768px) {
    .product-images {
        grid-column: span 7 / span 7;
    }
}

.main-image {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    background-color: var(--color-gray-100);
    margin-bottom: var(--spacing-md);
    aspect-ratio: 1 / 1;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.main-image:hover img {
    transform: scale(1.05);
}

.image-thumbnails {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--spacing-sm);
}

.thumbnail {
    border-radius: var(--border-radius-md);
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color var(--transition-fast);
    aspect-ratio: 1 / 1;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail.active,
.thumbnail:hover {
    border-color: var(--color-black);
}

/* Info */
.product-info {
    grid-column: span 12 / span 12;
}

@media (min-width: 768px) {
    .product-info {
        grid-column: span 5 / span 5;
    }
}

.product-header {
    margin-bottom: var(--spacing-lg);
}

.product-brand {
    font-size: 0.9rem;
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.product-title {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

.product-rating .stars {
    color: #f5b32e;
}

.product-price {
    display: flex;
    align-items: baseline;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    border-top: 1px solid var(--color-gray-200);
    border-bottom: 1px solid var(--color-gray-200);
    padding: var(--spacing-lg) 0;
}

.product-details-info {
    margin-bottom: var(--spacing-xl);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-gray-100);
    font-size: 0.95rem;
}

.detail-label {
    color: var(--color-gray-600);
}

.detail-value {
    font-weight: 500;
    color: var(--color-gray-800);
}

.product-actions {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
}

.quantity-selector button {
    background: transparent;
    border: none;
    padding: 0 var(--spacing-sm);
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--color-gray-600);
    height: 100%;
}

.quantity-selector button:hover {
    color: var(--color-black);
}

.quantity-selector input {
    width: 40px;
    text-align: center;
    border: none;
    border-left: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
    font-size: 1rem;
    font-weight: 500;
    height: 100%;
    -moz-appearance: textfield;
    appearance: textfield;
}

.quantity-selector input::-webkit-outer-spin-button,
.quantity-selector input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.add-to-cart-btn {
    grid-column: 2 / -1;
}

.wishlist-btn {
    grid-column: 1 / -1;
    margin-top: var(--spacing-sm);
}

.shipping-info {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-gray-200);
}

.shipping-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-gray-600);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

.shipping-item svg {
    flex-shrink: 0;
}

/* Description Section */
.product-description-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-gray-100);
}

.description-tabs {
    max-width: 800px;
    margin: 0 auto;
}

.tab-buttons {
    display: flex;
    gap: var(--spacing-md);
    border-bottom: 1px solid var(--color-gray-300);
    margin-bottom: var(--spacing-lg);
}

.tab-btn {
    padding: var(--spacing-sm) 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-gray-600);
    transition: all var(--transition-fast);
}

.tab-btn.active,
.tab-btn:hover {
    color: var(--color-black);
    border-bottom-color: var(--color-black);
}

.tab-content {
    min-height: 200px;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.tab-pane.active {
    display: block;
}

.description-content,
.care-content,
.shipping-content {
    line-height: 1.7;
    color: var(--color-gray-700);
}

/* Related Products */
.related-products {
    padding: var(--spacing-3xl) 0;
}

.related-products .section-title {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

/* Responsive adjustments */
@media (max-width: 991px) {
    .product-actions {
        grid-template-columns: 1fr;
    }
    .add-to-cart-btn {
        grid-column: 1 / -1;
    }
}

@media (max-width: 767px) {
    .product-layout {
        grid-template-columns: 1fr;
    }
    .product-images {
        position: static;
    }
}

/* ==========================================================================
   Search Page Styles
   ========================================================================== */

.search-header .shop-header-content {
    text-align: center;
    padding-bottom: var(--spacing-xl);
}

.search-header .page-title {
    font-size: clamp(2rem, 5vw, 3rem);
}

.search-content .container {
    max-width: 1200px;
}

/* Search Form */
.search-form-section {
    padding: var(--spacing-xl) 0;
    margin-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--color-gray-200);
}

.search-form {
    max-width: 700px;
    margin: 0 auto;
}

.search-input-group {
    display: flex;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-full);
    overflow: hidden;
    background-color: var(--color-white);
    box-shadow: var(--shadow-sm);
}

.search-input-group input[type="text"] {
    flex-grow: 1;
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1rem;
    background: transparent;
}

.search-input-group input[type="text"]:focus {
    outline: none;
    box-shadow: none;
}

.search-input-group .search-btn {
    background-color: var(--color-black);
    color: var(--color-white);
    border: none;
    padding: 0 var(--spacing-lg);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: background-color var(--transition-fast);
}

.search-input-group .search-btn:hover {
    background-color: var(--color-gray-800);
}

/* Search Controls */
.search-controls {
    margin-bottom: var(--spacing-xl);
}

/* No Results */
.no-results {
    text-align: center;
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-gray-100);
    border-radius: var(--border-radius-lg);
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.no-results p {
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-xl);
}

.no-results .search-suggestions h4 {
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.no-results .search-suggestions ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.no-results .search-suggestions a {
    color: var(--color-black);
    text-decoration: underline;
}

/* Search Suggestions (Initial State) */
.search-suggestions-section {
    text-align: center;
    padding: var(--spacing-3xl) 0;
}

.search-suggestions-section h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
}

.popular-searches {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
}

.search-tag {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--color-gray-100);
    border-radius: var(--border-radius-full);
    color: var(--color-gray-800);
    transition: all var(--transition-fast);
}

.search-tag:hover {
    background-color: var(--color-gray-200);
    color: var(--color-black);
    transform: translateY(-2px);
}

/* Pagination - Re-styling for consistency */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--color-gray-200);
}

.pagination-link {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    padding: 0 var(--spacing-md);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    background-color: var(--color-white);
    color: var(--color-gray-800);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.pagination-link:hover {
    background-color: var(--color-gray-100);
    border-color: var(--color-gray-400);
}

.pagination-link.active {
    background-color: var(--color-black);
    border-color: var(--color-black);
    color: var(--color-white);
    cursor: default;
}

.related-products {
    padding: var(--spacing-3xl) 0;
}

/* Search Page Styles */
.search-header {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-white) 100%);
    text-align: center;
}

.search-content {
    padding: var(--spacing-3xl) 0;
}

.search-form-section {
    margin-bottom: var(--spacing-2xl);
}

.search-form {
    max-width: 600px;
    margin: 0 auto;
}

.search-input-group {
    display: flex;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    box-shadow: var(--glass-shadow);
}

.search-input-group input {
    flex: 1;
    padding: var(--spacing-lg);
    border: none;
    background: transparent;
    font-size: 1.1rem;
    outline: none;
}

.search-btn {
    background: var(--color-black);
    color: var(--color-white);
    border: none;
    padding: var(--spacing-lg) var(--spacing-xl);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: background-color var(--transition-fast);
}

.search-btn:hover {
    background: var(--color-gray-800);
}

.search-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-md);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-md);
}

.no-results {
    text-align: center;
    padding: var(--spacing-3xl);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
}

.no-results h3 {
    margin-bottom: var(--spacing-md);
    color: var(--color-black);
}

.no-results p {
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-lg);
}

.search-suggestions {
    margin: var(--spacing-xl) 0;
}

.search-suggestions h4 {
    margin-bottom: var(--spacing-md);
    color: var(--color-black);
}

.search-suggestions ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.search-suggestions a {
    color: var(--color-black);
    text-decoration: none;
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
}

.search-suggestions a:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.search-suggestions-section {
    text-align: center;
    padding: var(--spacing-3xl);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-xl);
}

.search-suggestions-section h3 {
    margin-bottom: var(--spacing-xl);
    color: var(--color-black);
}

.popular-searches {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.search-tag {
    background: var(--color-black);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.search-tag:hover {
    background: var(--color-gray-800);
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 992px) {
    .product-layout {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .product-images {
        position: static;
    }
    
    .main-image img {
        height: 400px;
    }
    
    .shop-layout {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .shop-sidebar {
        position: static;
        order: 2;
    }
}

@media (max-width: 768px) {
    .product-title {
        font-size: 1.5rem;
    }
    
    .current-price {
        font-size: 1.5rem;
    }
    
    .tab-buttons {
        flex-direction: column;
    }
    
    .quantity-selector {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: var(--spacing-md);
    }
    
    .shop-controls {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .search-input-group {
        flex-direction: row;
    }
    
    .search-btn {
        justify-content: center;
    }
    
    .product-card:active {
        transform: translateY(-4px);
        box-shadow: var(--glass-shadow);
    }

    .product-card:active .product-image img {
        filter: grayscale(0%);
        transform: scale(1.05);
    }

    .product-card:active .product-overlay {
        opacity: 1;
    }
}

/* Search Bar Mobile Fix */
@media (max-width: 768px) {
    .search-form-section {
        margin-bottom: var(--spacing-xl);
    }
    
    .search-input-group {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .search-input-group input {
        flex: 1;
        min-width: 0;
        padding: var(--spacing-md);
        font-size: 0.9rem;
    }
    
    .search-btn {
        white-space: nowrap;
        padding: var(--spacing-md);
    }
    
    .search-overlay .search-container {
        width: 90%;
        max-width: 350px;
    }
}

/* Products count styling */
.products-count {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: var(--spacing-sm);
}